# musicReview

./: README.md
music-review/: .project  pom.xml
music-review-common/: pom.xml
music-review-common-mapper/: pom.xml
music-review-common-mapper/src/main/java/com/music/review/: MusicReviewCommonMapperApplication.java
music-review-common-mapper/src/main/java/com/music/review/dao/: AdminUserMapper.java  UserMapper.java  adminUserMapper.xml
music-review-common-mapper/src/main/java/com/music/review/domain/: AdminUser.java  User.java
music-review-common-mapper/src/test/java/com/music/review/: MusicReviewCommonMapperApplicationTests.java
music-review-common-pojo/: pom.xml
music-review-common-pojo/src/main/java/com/music/review/domain/: AdminUser.java
music-review-netty/: pom.xml
music-review-netty/src/main/java/com/music/review/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java  HttpClient4.java  HttpUtil.java  JsonHelper.java  MusicReviewNettyApplication.java
music-review-netty/src/main/java/com/music/review/vo/: RecordUploadDetailVo.java
music-review-netty/src/test/java/com/music/review/: MusicReviewNettyApplicationTests.java
music-review-rabbitmq/: pom.xml
music-review-rabbitmq-api/: pom.xml
music-review-rabbitmq-api/src/main/java/com/music/review/ireceiver/: IDirectReceiver.java  IFanoutReceiver.java  ITopicReceiver.java
music-review-rabbitmq-api/src/main/java/com/music/review/isender/: IDirectSender.java  IFanoutSender.java  ITopicSender.java
music-review-rabbitmq/src/main/java/com/music/review/: MusicReviewRabbitmqApplication.java
music-review-rabbitmq/src/main/java/com/music/review/config/: RabbitConfig.java
music-review-rabbitmq/src/main/java/com/music/review/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
music-review-rabbitmq/src/main/java/com/music/review/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
music-review-rabbitmq/src/main/resources/: application.yml
music-review-rabbitmq/src/test/java/com/music/review/: MusicReviewRabbitmqApplicationTests.java
music-review-redis/: pom.xml
music-review-redis-api/: pom.xml
music-review-redis-api/src/main/java/com/music/review/service/: RedisService.java
music-review-redis/src/main/java/com/music/review/: MusicReviewRedisApplication.java
music-review-redis/src/main/java/com/music/review/service/impl/: RedisServiceImpl.java
music-review-redis/src/main/resources/: application.yml
music-review-service-admin/: pom.xml
music-review-service-admin-api/: pom.xml
music-review-service-admin-api/src/main/java/com/music/review/admin/service/: AdminTestService.java
music-review-service-admin/src/main/java/com/music/review/: MusicReviewServiceAdminApplication.java
music-review-service-admin/src/main/java/com/music/review/admin/service/impl/: AdminTestServiceImpl.java
music-review-service-admin/src/main/resources/: application.yml
music-review-service-admin/src/test/java/com/music/review/: MusicReviewServiceAdminApplicationTests.java
music-review-web-admin/: pom.xml
music-review-web-admin/src/main/java/com/music/review/: MusicReviewWebAdminApplication.java
music-review-web-admin/src/main/java/com/music/review/controller/: AdminController.java
music-review-web-admin/src/main/resources/: application.yml
music-review-web-admin/src/test/java/com/music/review/: MusicReviewWebAdminApplicationTests.java
