<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.music.review</groupId>
		<artifactId>music-review</artifactId>
		<version>0.0.1-music.review</version>
        <relativePath>../music-review/pom.xml</relativePath>
	</parent>
	
	
	<artifactId>music-review-common-mapper</artifactId>
	<version>0.0.1-common.mapper</version>
	<name>music-review-common-mapper</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.music.review</groupId>
			<artifactId>music-review-common-pojo</artifactId>
			<version>0.0.1-common-pojo</version>
		</dependency>
		
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
