<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.music.review</groupId>
	<artifactId>music-review-redis-api</artifactId>
	<version>0.0.1-redis-api</version>
	<name>music-review-redis-api</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.music.review</groupId>
            <artifactId>music-review-common</artifactId>
            <version>0.0.1-music-review-common</version>
        </dependency>
    </dependencies>

</project>
